<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.loading{
				width: 600px;
				height: 600px;
				margin: 0 auto;
				position: relative;
			}
			.child1{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color:red ;
				border-bottom-color:transparent ;
				border-left-color:red;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 100px);
				top: calc(50% - 100px);
				
				
				animation: xuanzhuan 0.5s infinite 0s;
			}
			.child2{
				box-sizing: border-box;
				width: 180px;
				height: 180px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color:transparent ;
				border-bottom-color:orange ;
				border-left-color:orange;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 90px);
				top: calc(50% - 90px);
				
				
				animation: xuanzhuan 1s infinite 0s;
			}
			.child3{
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color:transparent ;
				border-bottom-color:yellow ;
				border-left-color:transparent;
				border-right-color:yellow ;
				
				position: absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				
				
				animation: xuanzhuan 1.1s infinite 0s;
			
			}
			.child4{
				box-sizing: border-box;
				width: 140px;
				height: 140px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color:green ;
				border-bottom-color:transparent ;
				border-left-color:transparent;
				border-right-color:green  ;
				
				position: absolute;
				left: calc(50% - 70px);
				top: calc(50% - 70px);
				
				
				animation: xuanzhuan 1.2s infinite 0s;
			
			}
			.child5{
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color:blue ;
				border-bottom-color:transparent ;
				border-left-color:blue;
				border-right-color:transparent  ;
				
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				
				
				animation: xuanzhuan 1.3s infinite 0s;
			
			}
			.child6{
				box-sizing: border-box;
				width: 100px;
				height: 100px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color:transparent ;
				border-bottom-color:purple ;
				border-left-color:purple;
				border-right-color:transparent  ;
				
				position: absolute;
				left: calc(50% - 50px);
				top: calc(50% - 50px);
				
				
				animation: xuanzhuan 1.4s infinite 0s;
			}
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading" id="loading">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
			<div class="child6"></div>
		</div>
	</body>
</html>
